<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xolor Test</title>
    <link rel="shortcut icon" href="./rainbow-colors-removebg-preview.png" type="image/x-icon">
</head>


<style>

    body{
        height: 100vh;
        display: block;
        text-align: center;
        height: fit-content;
        padding: 20px;
        border-radius: 10px;;
        background: rgb(214,217,224);
        background: linear-gradient(167deg, rgba(214,217,224,1) 11%, rgba(210,252,234,1) 46%, rgba(167,176,193,0.9654236694677871) 100%);
    }

    .test-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: fit-content;
        background-color: transparent;
        margin-right: auto;
        margin-left: auto;
        padding: 20px;
        border-radius: 10px;
    }


    body h2{
        color: rgba(86, 50, 121, 0.589);
        font-size: 30px;
        font-family: fantasy;
        font-stretch: expanded;        
        padding-top: 5%;
    }

    
    body button{
        color: rgba(86, 50, 121, 0.589);
        background-color: rgba(86, 50, 121, 0.089);
        border: 2px solid  rgb(86, 50, 121);
        font-size: 15px;
        font-weight: 600;
        padding: 15px 30px;
    }

    
    body button:hover{
        color: rgba(255, 255, 255, 0.589);
        background-color:  rgba(86, 50, 121, 0.623);;
        border: 2px solid rgba(255, 255, 255, 0.123);
        font-size: 15px;
        cursor: pointer;
    }

    .answercolorpalettecontainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .answercolorpalettecontainer input{
        margin-bottom: 10px;
        width: 500px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        height: 500px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .answercolorpalettecontainer label{
        font-size: 20px;
        font-weight: 600;
        color: violet;
    }

    .questioncolorpalettecontainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        margin-top: 20px;
        position: relative;
    }


    .questioncolorpalettecontainer input{
        margin-bottom: 10px;
        width: 500px;
        height: 500px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .questioncolorpalettecontainer label{
        font-size: 20px;
        font-weight: 600;
        color:violet;
    }

    .palette-cover{
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: transparent;
    }

    .answer-container input{
        color: rgba(86, 50, 121, 0.589);
        background-color: rgba(86, 50, 121, 0.089);
        border: 2px solid  rgb(86, 50, 121);
        font-size: 15px;
        font-weight: 600;
        padding: 15px 30px;
    }
   
    .result-modal-container{
        display: none;
        position: fixed;
        height: 100vh;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        width: 100vw;
        text-align: start;
        background-color: rgba(0, 0, 0, 0.322);
        z-index: 9998;   
    }

    .result-modal{
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
        text-align: end;
        padding: 20px 20px; 
        background-color: rgba(39, 30, 73, 0.452);
        border: 2px solid  rgb(86, 50, 121);
        margin-top: 30vh;
        color: aliceblue;

    }

    .result-modal h2{
        font-stretch: extra-expanded;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .result-modal p, .result-modal h2{
        color: aliceblue;
        margin-left: auto;
        text-align: start;
    }


</style>


<body>


    <div class="result-modal-container" id="resultModal">
    <div class="result-modal">
        <h2>Result</h2>
        <p id="resultParagraph"></p>
        <button id="closeResultModalButton">Close</button>
    </div>
    </div>


    <h2>Color Palette Test</h2>
  <button id="testButton">Take Test</button>


        <div class="test-container">
            
    <div class="questioncolorpalettecontainer">
            <label for="questionColor">Generated Color</label>
            <input id="questionColor" type="color" readonly>
            <div class="palette-cover"></div>
    </div>
    <div class="answercolorpalettecontainer">
        <label for="answerColor">Result</label>
        <input id="answerColor" type="color" readonly>
        <div class="palette-cover"></div>
    </div>
   </div>

   <div class="answer-container">
    <input type="text" id="submitInput" placeholder="Enter Hex Code">
    <button id="submitButton">Submit</button>
    <div id="shareContainer">
   </div>

   
   <script src="./super.js"></script>

</body>
</html> 